.page-footer {
    border:1px dashed red;

    display: grid;
    grid-template-areas: "routes contacts promo";    
    grid-template-columns: minmax(min-content, 357px) minmax(min-content, 397px) minmax(min-content, 375px);
    margin: auto;
    
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: $text-footer;

    text-align: start;

    @media (max-width: $tablet-width) {
        grid-template-areas: "routes contacts"
                             "promo promo";
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $mobile-width) {
        grid-template-areas: "routes"
                             "contacts"
                             "promo";
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.page-footer__item-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    color: $text-most-black;
    margin: 0;   
}

.page-footer__routes {
    border-right: 1px solid olive;
    grid-area: routes;
}

.page-footer__routes-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: $mobile-width) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.page-footer__routes-columns-item {
    border: 1px dashed rebeccapurple;
    text-align: start;

    @media (max-width: $mobile-width) {
        text-align: center;
    }
}

.page-footer__routes-columns-item--col-3 {
    @media (max-width: $mobile-width) {
        grid-column: 1/3;
    }
}

.page-footer__contacts {
    border-right: 1px solid olive;
    margin-left: 65px;
    grid-area: contacts;

    @media (max-width: $tablet-width) {
        border: none;
    }
    @media (max-width: $mobile-width) {
        margin-left: 0;
    }
}

.page-footer__corporate-promo {
    grid-area: promo;

    @media (max-width: $tablet-width) {
        text-align: center;
        border-top: 1px solid olive;
        margin-top: 30px;
        padding-top: 30px;
    }
}